{
  "name": "piano-practice",
  "private": true,
  "type": "module",
  "dependencies": {
    "@tonejs/midi": "^2.0.28",
    "preact": "^10.25.4",
    "vexflow": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/web-bluetooth": "^0.0.21",
    "typescript": "^5.8.3"
  }
}
